In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt  # For plotting graphs 
from datetime import datetime    # To access datetime 
from pandas import Series        # To work on series 
%matplotlib inline 
import warnings                   # To ignore the warnings warnings.filterwarnings("ignore")

In [2]:
train = pd.read_csv(r'C:\Users\NK\is_or_not_coperate.csv')

In [3]:
train['timestamp'] = pd.to_datetime(train['timestamp'],format='%Y-%m-%d %H:%M:%S')

In [4]:
train

,Unnamed: 0,timestamp,main_meter,sub_meter_1,sub_meter_2,building_number,year,month,day,Hour,day of week,weekend,corporate
0,0,2017-04-01 00:00:00,2898.969633,1390.244624,0.000000,1,2017,4,1,0,5,1,0
1,1,2017-04-01 00:15:00,2531.896894,1087.313897,0.000000,1,2017,4,1,0,5,1,0
2,2,2017-04-01 00:30:00,2171.649138,695.625737,0.484790,1,2017,4,1,0,5,1,0
3,3,2017-04-01 00:45:00,2207.299159,615.496571,1.317875,1,2017,4,1,0,5,1,0
4,4,2017-04-01 01:00:00,2839.441067,1071.573744,0.000000,1,2017,4,1,1,5,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
131995,131995,2017-12-31 22:45:00,2235.824452,1116.541777,0.000000,5,2017,12,31,22,6,1,0
131996,131996,2017-12-31 23:00:00,2372.073420,1239.023765,0.000000,5,2017,12,31,23,6,1,0
131997,131997,2017-12-31 23:15:00,2339.986234,1155.845219,0.000000,5,2017,12,31,23,6,1,0
131998,131998,2017-12-31 23:30:00,2307.052698,1175.130243,0.000000,5,2017,12,31,23,6,1,0
131999,131999,2017-12-31 23:45:00,2322.664247,1187.947272,9.424013,5,2017,12,31,23,6,1,0

In [5]:
train['building_number'].value_counts()

5    26400
4    26400
3    26400
2    26400
1    26400
Name: building_number, dtype: int64

In [6]:
train = train.drop(['Unnamed: 0','year','month','day'],axis = 1)

In [10]:
#main_meter = list(train['main_meter'])

In [13]:
ts1 = train[train['building_number']==1]
ts2 = train[train['building_number']==2]
ts3 = train[train['building_number']==3]
ts4 = train[train['building_number']==4]
ts5 = train[train['building_number']==5]
ab = ts1[-5280:]
ab

,timestamp,main_meter,sub_meter_1,sub_meter_2,building_number,Hour,day of week,weekend,corporate
21120,2017-11-07 00:00:00,2525.129431,1132.255968,1.135449,1,0,1,0,0
21121,2017-11-07 00:15:00,2482.918628,1047.074590,0.000000,1,0,1,0,0
21122,2017-11-07 00:30:00,2184.801917,906.600927,5.105638,1,0,1,0,0
21123,2017-11-07 00:45:00,2049.692785,730.424295,0.000000,1,0,1,0,0
21124,2017-11-07 01:00:00,2411.170988,987.534082,0.000000,1,1,1,0,0
...,...,...,...,...,...,...,...,...,...
26395,2017-12-31 22:45:00,1940.269619,838.899936,4.973363,1,22,6,1,0
26396,2017-12-31 23:00:00,2032.948747,871.474029,0.000000,1,23,6,1,0
26397,2017-12-31 23:15:00,2090.305746,894.499291,1.807203,1,23,6,1,0
26398,2017-12-31 23:30:00,2007.119194,827.307818,0.000000,1,23,6,1,0
26399,2017-12-31 23:45:00,2163.604520,854.982388,4.797980,1,23,6,1,0

In [161]:
ts1

,timestamp,main_meter,sub_meter_1,sub_meter_2,building_number,Hour,day of week,weekend,corporate
0,2017-04-01 00:00:00,2898.969633,1390.244624,0.000000,1,0,5,1,0
1,2017-04-01 00:15:00,2531.896894,1087.313897,0.000000,1,0,5,1,0
2,2017-04-01 00:30:00,2171.649138,695.625737,0.484790,1,0,5,1,0
3,2017-04-01 00:45:00,2207.299159,615.496571,1.317875,1,0,5,1,0
4,2017-04-01 01:00:00,2839.441067,1071.573744,0.000000,1,1,5,1,0
...,...,...,...,...,...,...,...,...,...
26395,2017-12-31 22:45:00,1940.269619,838.899936,4.973363,1,22,6,1,0
26396,2017-12-31 23:00:00,2032.948747,871.474029,0.000000,1,23,6,1,0
26397,2017-12-31 23:15:00,2090.305746,894.499291,1.807203,1,23,6,1,0
26398,2017-12-31 23:30:00,2007.119194,827.307818,0.000000,1,23,6,1,0
26399,2017-12-31 23:45:00,2163.604520,854.982388,4.797980,1,23,6,1,0

In [162]:
ts1.index = ts1['timestamp']
ts2.index = ts2['timestamp']
ts3.index = ts3['timestamp']
ts4.index = ts4['timestamp']
ts5.index = ts5['timestamp']

In [163]:
build1 = ts1.resample('1H').mean()
build2 = ts2.resample('1H').mean()
build3 = ts3.resample('1H').mean()
build4 = ts4.resample('1H').mean()
build5 = ts5.resample('1H').mean()

#build1

In [164]:
#build2
#main_meter_b1 = build1['main_meter']
#main_meter_b2 = build1['main_meter']
#main_meter_b3 = build1['main_meter']
#main_meter_b4 = build1['main_meter']
#main_meter_b5 = build1['main_meter']

In [165]:
#temp3 = train['Hour'].apply(lambda x: 0 if)   #apply functon is used 
#train['aggregate']=temp3
#np.repeat(main_meter_b1,4)
#np.repeat(main_meter_b2,4)
#np.repeat(main_meter_b3,4)
#np.repeat(main_meter_b4,4)
#np.repeat(main_meter_b5,4)

In [166]:
build1_4hr = build1.resample('4H').mean()
build2_4hr = build2.resample('4H').mean()
build3_4hr = build3.resample('4H').mean()
build4_4hr = build4.resample('4H').mean()
build5_4hr = build5.resample('4H').mean()
build1_12hr = build1.resample('12H').mean()
build2_12hr = build2.resample('12H').mean()
build3_12hr = build3.resample('12H').mean()
build4_12hr = build4.resample('12H').mean()
build5_12hr = build5.resample('12H').mean()

In [167]:
#build2_4hr

In [168]:
#Building1
main_meter_4h4 = build1_4hr['main_meter']
main_meter_4 = np.repeat(main_meter_4h4,4)
#print(type(main_meter_4))
main_meter_4_b1 = list(main_meter_4)
#print(type(main_meter_4))
build1['main_meter_4'] = main_meter_4_b1
#building1_12hr
main_meter_12h_1 = build1_12hr['main_meter']
main_meter_12_b1 = np.repeat(main_meter_12h_1,12)
#print(type(main_meter_4))
main_meter_12_b1 = list(main_meter_12_b1)
#print(type(main_meter_4))
build1['main_meter_12'] = main_meter_12_b1

#Building2
main_meter_4h_2 = build2_4hr['main_meter']
main_meter_4_2 = np.repeat(main_meter_4h_2,4)
#print(type(main_meter_4))
main_meter_4_b2 = list(main_meter_4_2)
#print(type(main_meter_4))
build2['main_meter_4'] = main_meter_4_b2

#bilding2 12hr

main_meter_12h_2 = build2_12hr['main_meter']
main_meter_12_b2 = np.repeat(main_meter_12h_2,12)
#print(type(main_meter_4))
main_meter_12_b2 = list(main_meter_12_b2)
#print(type(main_meter_4))
build2['main_meter_12'] = main_meter_12_b2


#Building3
main_meter_4h_3 = build3_4hr['main_meter']
main_meter_4_3 = np.repeat(main_meter_4h_3,4)
#print(type(main_meter_4))
main_meter_4_b3 = list(main_meter_4_3)
#print(type(main_meter_4))
build3['main_meter_4'] = main_meter_4_b3


#bilding3 12hr

main_meter_12h_3 = build3_12hr['main_meter']
main_meter_12_b3 = np.repeat(main_meter_12h_3,12)
#print(type(main_meter_4))
main_meter_12_b3 = list(main_meter_12_b3)
#print(type(main_meter_4))
build3['main_meter_12'] = main_meter_12_b3


#Building4
main_meter_4h_4 = build4_4hr['main_meter']
main_meter_4_4 = np.repeat(main_meter_4h_4,4)
#print(type(main_meter_4))
main_meter_4_b4 = list(main_meter_4_4)
#print(type(main_meter_4))
build4['main_meter_4'] = main_meter_4_b4

#bilding4 12hr

main_meter_12h_4 = build4_12hr['main_meter']
main_meter_12_b4 = np.repeat(main_meter_12h_4,12)
#print(type(main_meter_4))
main_meter_12_b4 = list(main_meter_12_b4)
#print(type(main_meter_4))
build4['main_meter_12'] = main_meter_12_b4

#Building5
main_meter_4h_5 = build5_4hr['main_meter']
main_meter_4_5 = np.repeat(main_meter_4h_5,4)
#print(type(main_meter_4))
main_meter_4_b5 = list(main_meter_4_5)
#print(type(main_meter_4))
build5['main_meter_4'] = main_meter_4_b5

#bilding5 12hr

main_meter_12h_5 = build5_12hr['main_meter']
main_meter_12_b5 = np.repeat(main_meter_12h_5,12)
#print(type(main_meter_4))
main_meter_12_b5 = list(main_meter_12_b5)
#print(type(main_meter_4))
build5['main_meter_12'] = main_meter_12_b5

In [169]:
build1

,main_meter,sub_meter_1,sub_meter_2,building_number,Hour,day of week,weekend,corporate,main_meter_4,main_meter_12
timestamp,,,,,,,,,,
2017-04-01 00:00:00,2452.453706,947.170207,0.450666,1,0,5,1,0,2713.659481,3778.895815
2017-04-01 01:00:00,2722.733293,1142.593908,1.377337,1,1,5,1,0,2713.659481,3778.895815
2017-04-01 02:00:00,2875.868294,1325.265793,3.915958,1,2,5,1,0,2713.659481,3778.895815
2017-04-01 03:00:00,2803.582630,1279.729428,0.084493,1,3,5,1,0,2713.659481,3778.895815
2017-04-01 04:00:00,2465.531768,922.310425,0.155445,1,4,5,1,0,3931.024433,3778.895815
...,...,...,...,...,...,...,...,...,...,...
2017-12-31 19:00:00,2021.301929,957.024631,0.582683,1,19,6,1,1,5036.960165,4980.005262
2017-12-31 20:00:00,1848.036869,719.780383,0.000000,1,20,6,1,0,1963.289479,4980.005262
2017-12-31 21:00:00,1964.453574,742.286785,1.532929,1,21,6,1,0,1963.289479,4980.005262
2017-12-31 22:00:00,1967.172923,841.157701,2.498131,1,22,6,1,0,1963.289479,4980.005262
2017-12-31 23:00:00,2073.494552,862.065882,1.651296,1,23,6,1,0,1963.289479,4980.005262

In [170]:
build1 = build1.reset_index()
build2 = build2.reset_index()
build3 = build3.reset_index()
build4 = build4.reset_index()
build5 = build5.reset_index()
#build1

In [171]:
#build1 = build1.drop(['index'],axis = 1)

In [127]:
#build1.to_csv('new_feature_b1.csv')
#build2.to_csv('new_feature_b2.csv')
#build3.to_csv('new_feature_b3.csv')
#build4.to_csv('new_feature_b4.csv')
#build5.to_csv('new_feature_b5.csv')

In [172]:
frames = [build1,build2,build3,build4,build5]
result = pd.concat(frames)
result.tail()
result.to_csv('data_final_gc.csv')

In [18]:
m#ain_meter_4 = main_meter_4.reset_index()
#main_meter_4
#print(type(main_meter_4))

AttributeError: 'list' object has no attribute 'reset_index'

In [72]:
#build1['affregate_4hr'] = main_meter_4
build1_4hr = build1_4hr.reset_index()
build1_4hr

ValueError: cannot insert level_0, already exists

In [69]:
pd.concat([build1_4hr,pd.DataFrame(main_meter_4)],axis=1)

,level_0,index,timestamp,main_meter,sub_meter_1,sub_meter_2,building_number,Hour,day of week,weekend,corporate,timestamp,main_meter
0,0.0,0.0,2017-04-01 00:00:00,2713.659481,1173.689834,1.457114,1.0,1.5,5.0,1.0,0.0,2017-04-01 00:00:00,2713.659481
1,1.0,1.0,2017-04-01 04:00:00,3931.024433,1460.135061,453.949617,1.0,5.5,5.0,1.0,0.0,2017-04-01 00:00:00,2713.659481
2,2.0,2.0,2017-04-01 08:00:00,4692.003532,1849.359928,627.644794,1.0,9.5,5.0,1.0,1.0,2017-04-01 00:00:00,2713.659481
3,3.0,3.0,2017-04-01 12:00:00,4862.756014,1977.849460,626.496060,1.0,13.5,5.0,1.0,1.0,2017-04-01 00:00:00,2713.659481
4,4.0,4.0,2017-04-01 16:00:00,4101.556542,1595.163338,403.301337,1.0,17.5,5.0,1.0,1.0,2017-04-01 04:00:00,3931.024433
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6595,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-12-31 16:00:00,5036.960165
6596,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-12-31 20:00:00,1963.289479
6597,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-12-31 20:00:00,1963.289479
6598,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-12-31 20:00:00,1963.289479
6599,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017-12-31 20:00:00,1963.289479